<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Kayan Haider</h1>
    <img src="./weirdasskayan.png" height="150"/>
    <h2>Summary</h2>
    <p>I am a no lifer who's wasting my life on brawlhalla and csgo 24/7</p>
    <hr/>
    <h2>Education</h2>
    <ul><li>Got 5A* 1A 2B in my Olevels Exam</li>
    <li>Hoping to get 3As in my A levels exam Insha Allah</li>
    <li>Studied and still studying in a shitty college called GSIS</li></ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul><li><h3> 500+ hours in Brawlhalla</h3>
        
        
        May 2022 - June 2023
        
           </li>
           <br><ul><li>Can play all sorts of brawlers in brawlhalla </li>
        <li> Still a shit player at the game tho</li></ul></ul>
        <ul><li> <h3>700+ hours in CSGO</h3>
            
            February 2021 - June 2023
            
               </li>
               <br><ul><li>I play it more than 25 hours a day and OMG CASES SKINS </li>
            <li> Still a shit player at the game tho</li></ul></ul>
            <hr/>

            <h2>Skills</h2>
            <ol><li>Bold of you to assume</li>
            <li>that I have any kind of professional skills</li></ol>

            <hr/>
            <h2>Award and Certifications</h2>
            <ul><li>Not much but I think I got 2nd position in 7th class tho and created an iconic moment now known as kayan moment</li></ul>
            <hr/>
            <h2>Other</h2>
            <ul><li><a href="./hobbies.html">My Hobbies</a></li>
            <li><a href="./contact.html">Contact Me</a></li></ul>

    <br/>
            <footer><small>© Katan Hader No rights reserved.</small></footer>


    </body>
</html>